<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".simpleIntrest">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="3">

                <GridLayout
                    android:id="@+id/grid"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:columnCount="2"
                    android:rowCount="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Enter The Principle Amount:"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/principle"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Enter Rate of Intrest:"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/rate"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Enter Start Date:"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/startDate"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_row="2"
                        android:layout_column="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"  />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Enter End Date:"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/endDate"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_row="3"
                        android:layout_column="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"  />

                </GridLayout>

                <Button
                    android:id="@+id/submit"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="20sp"
                    android:background="@drawable/borders"
                    android:text="Submit"
                    android:textColor="@color/black" />

                <GridLayout
                    style="?android:borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:columnCount="2"
                    android:rowCount="5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Per Month Intrest:"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/perMonth"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_row="0"
                        android:textColor="@color/black"
                        android:layout_column="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Per Year Intrest:"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/perYear"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Per Day Intrest:"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/perDay"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_row="2"
                        android:layout_column="1"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Total Intrest:"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/totIntrest"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_row="3"
                        android:layout_column="1"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="4"
                        android:layout_column="0"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Final Amount:"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/finAmount"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_row="4"
                        android:layout_column="1"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="20sp"/>
                </GridLayout>
            </GridLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>